MYSQL_DATABASE=wordpress
MYSQL_USER=ehdgus
MYSQL_PASSWORD=ehdgus
MYSQL_ROOT_PASSWORD=dongseo

WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_URL=https://dongseo.42.fr
WP_ADMIN=ehdgus
WP_ADMIN_PASSWORD=ehdgus
WP_ADMIN_EMAIL=dongseo@student.42seoul.kr
WP_USER=dongseo
WP_USER_EMAIL=ehdgus183200@gmail.com
WP_USER_PASSWORD=dongseo
